<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Wizard's Glory</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    <!-- Skapad av Marcus 07/05-2024-->
    <!-- Glöm inte documentera, validering, olika webbläsare och plattformar, registrering, semantisk, olika upplösning av bilder, alt, tabell, färgblinda, anpassa till dator, mobil och surfplatta skärm (flerspaltig layout), följa bra färger-->
</head>
<body>
    <nav>
        <ul>
            <li class="navLeft" id="active"><a href="index.html">A Wizard's Glory</a></li>
            <li id="navDropdown"><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a></li>
            <div id="navDropdownContent">
                <li><a href="login.html">Log in</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="websites.html">Other websites</a></li>
                <li><a href="tutorials.html">Tutorials used</a></li>
                <li><a href="assets.html">Assets used</a></li>
                <li><a href="characters.html">Meet the Contestants</a></li>
                <li><a href="arsenal.html">Meet the Arsenal</a></li>
                <li><a href="guide.html">Guide</a></li>
                <li><a href="download.html">Download Game</a></li>
            </div>
        </ul>
    </nav>
    <header>
        <h1>A Wizard's Glory</h1>
        <p>Made by Marcus</p>
    </header>
    <main>
        <figure>
            <img src="arena.jpg" alt="Picture of Opela Arena">
        </figure>
        <section>
            <h2>Relive a wizard's past</h2>
            <p>Hjöran is now a wizard living in a retirement home afraid to talk about his violent past but as a birthday wish from his grandchild he reluctantly passed his history down to his grandchildren. Play in his prime as a wizard only fighting for fame and money with a variety of weapons and opponents in Opela Arena.
        </section>
        <section>
            <h2>Hjöran's arsenal</h2>
            <p>As a proffesional wizard Hjörna has a lot of different spells gathered throughout his journey as a pupil. Learn more in the Meet the Arsenal page</p>
        </section>
        <figure>
            <img src="spells.jpg" alt="Picture of Hjöran holding a spell">
        </figure>
        <figure>
            <img src="enemy.jpg" alt="Picture of a giant enemy">
        </figure>
        <section>
            <h2>Opela's contestants</h2>
            <p>Thanks to Hjörna's fighting skills you got a lot of contestants looking at you. Learn more in the Meet the Characters</p>
        </section>
    </main>
    <aside id="index-weirdness">
        <h2>Gameplay Footage</h2>
        <figure class="video">
            <iframe src="https://www.youtube.com/embed/PsCy2BEXCKQ?si=O2HNOmPieX6fErL-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </figure>
        <figure class="video">
            <iframe src="https://www.youtube.com/embed/w0UhLhbCdRo?si=KQ9C_n6zpbgi3rpq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </figure>
    </aside>
    <footer>
        <a href="https://ntigymnasiet.se/" target="_blank"><img src="https://ntigymnasiet.se/wp-content/uploads/2023/02/logotype-vit.svg" alt="Logo of NTI gymnasium" id="nti"></a>
    </footer>
</body>
</html>