body, html {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #665749;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

nav ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #3c342b;
    width: 100%;
}

nav li {
    float: right;
}

.navLeft {
    float: left;
}

nav li a {
    display: block;
    font-size: 20px;
    padding: 15px;
    color: white;
    text-decoration: none;
}

nav li a:hover {
    background-color: #2d2720;
}

#active {
    background-color: #736737;
}

#navDropdownContent
{
    display: block;
}

#navDropdown {
    display: none;
}

@media only screen and (max-width: 656px) {
    nav li {
        float: none;
    }
    #navDropdownContent
    {
        display: none;
    }
    #navDropdown
    {
        display: block;
        float: right;
    }
}

main {
    margin: 40px;
}

@media only screen and (min-width: 800px) {
    main {
        display: grid;
        grid-template-columns: auto auto;
        gap: 5%;
        align-items: center;
        margin-left: 160px;
        margin-right: 160px;
    }
    #threeColumns {
        grid-template-columns: auto auto auto;
    }
}

section {
    text-align: left;
}

section p {
    max-width: 500px;
    margin: 10px
}

a {
    color: #dacdbf;;
}

figure {
    margin: 0;
}

iframe {
    aspect-ratio: 16 / 9;
    width: 95%;
    margin: 10px;
    max-width: 800px;
}

img {
    width: 100%;
}

footer {
    margin: 20px;
}

#nti {
    height: 100px;
}

#index-weirdness {
    margin-top: 10%;
}