<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    <!-- Skapad av Marcus 07/05-2024-->
    <!-- Glöm inte documentera, validering, olika webbläsare och plattformar, registrering, semantisk, olika upplösning av bilder, alt, tabell, färgblinda, anpassa till dator, mobil och surfplatta skärm (flerspaltig layout), följa bra färger-->
</head>
<body>
    <nav>
        <ul>
            <li class="navLeft"><a href="index.html">A Wizard's Glory</a></li>
            <li id="navDropdown"><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a></li>
            <div id="navDropdownContent">
                <li><a href="login.html">Log in</a></li>
                <li><a href="highscore.html">Highscore</a></li>
                <li><a href="websites.html">Other websites</a></li>
                <li><a href="tutorials.html">Tutorials used</a></li>
                <li><a href="assets.html">Assets used</a></li>
                <li><a href="characters.html">Meet the Contestants</a></li>
                <li><a href="arsenal.html">Meet the Arsenal</a></li>
                <li><a href="guide.html">Guide</a></li>
                <li id="active"><a href="download.html">Download Game</a></li>
            </div>
        </ul>
    </nav>
    <header>
        <h1>Download A Wizard's Glory</h1>
    </header>
    <main>
        <nav id="games">
            <iframe frameborder="0" src="https://itch.io/embed/2724789?border_width=0&amp;bg_color=3c342b&amp;fg_color=ffffff&amp;link_color=ad9121&amp;border_color=3c342b" width="550" height="165"><a href="https://marcusschool.itch.io/a-wizards-glory">A Wizard's Glory by MarcusSchool</a></iframe>
            <iframe id='webgl_iframe' frameborder="0" allow="autoplay; fullscreen; vr" allowfullscreen="" allowvr=""
    mozallowfullscreen="true" src="https://play.unity.com/webgl/2183dd91-df0b-4432-8e1b-bf8140b4e027?screenshot=false&embedType=embed"  width="810"
    height="700" onmousewheel="" webkitallowfullscreen="true"></iframe>
        </nav>
    </main>
    <footer>
        <a href="https://ntigymnasiet.se/" target="_blank"><img src="https://ntigymnasiet.se/wp-content/uploads/2023/02/logotype-vit.svg" alt="Logo of NTI gymnasium" id="nti"></a>
    </footer>
</body>
</html>