<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assets used</title>
    <link rel="stylesheet" href="style.css">
    <!-- Skapad av Marcus 07/05-2024-->
    <!-- Glöm inte documentera, validering, olika webbläsare och plattformar, registrering, semantisk, olika upplösning av bilder, alt, tabell, färgblinda, anpassa till dator, mobil och surfplatta skärm (flerspaltig layout), följa bra färger-->
</head>
<body>
    <nav>
        <ul>
            <li class="navLeft"><a href="index.html">A Wizard's Glory</a></li>
            <li><a href="login.html">Log in</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="websites.html">Other websites</a></li>
            <li id="active"><a href="assets.html">Assets used</a></li>
            <li><a href="characters.html">Meet the Contestants</a></li>
            <li><a href="arsenal.html">Meet the Arsenal</a></li>
            <li><a href="guide.html">Guide</a></li>
            <li><a href="download.html">Download Game</a></li>
        </ul>
    </nav>
    <header>
        <h1>Assets used</h1>
    </header>
    <main class="threeColumns">
        <section>
            <h2>Hjöran:</h2>
            <p><a href="https://www.mixamo.com/#/?page=1&query=wizard&type=Character" target="_blank">Model</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Standing+Run+Forward+Wizard&type=Motion%2CMotionPack" target="_blank">Run Animation</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=One+Handed+Casting+Spell+Forwards&type=Motion%2CMotionPack" target="_blank">Casting Animation</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Death+falling+forwards" target="_blank">Death Animation ("Standing React Death")</a></p>
        </section>
        <section>
            <h2>The Giant Enemy:</h2>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Warrow+W+Kurniawan&type=Character" target="_blank">Model</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=male+brutal+walk&type=Motion%2CMotionPack" target="_blank">Walk Animation ("Walking")</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Mutant+Swiping" target="_blank">Attack Animation</a></p>
        </section>
        <section>
            <h2>The Normal Enemy:</h2>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Parasite+L+Starkie&type=Character" target="_blank">Model</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Zombie+Running&type=Motion%2CMotionPack" target="_blank">Run Animation ("Zombie Running")</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Zombie+Swipe+Attack" target="_blank">Attack Animation</a></p>
        </section>
        <section>
            <h2>The Ranged Enemy:</h2>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Erika+Archer+With+Bow%2FArrow&type=Character" target="_blank">Model & Arrow</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Running+Backwards+With+Bow&type=Motion%2CMotionPack" target="_blank">Retreat Animation</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Standing+draw+arrow&type=Motion%2CMotionPack" target="_blank">Draw Arrow Animation</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Standing+Aim+Recoil&type=Motion%2CMotionPack" target="_blank">Release Arrow Animation</a></p>
        </section>
        <section>
            <h2>Sounds</h2>
            <p><a href="https://www.soundsnap.com/sports_stadium_ambience_crowd_idle_into_a_medium_swell_cheering_2" target="_blank">Arena Cheering</a></p>
            <p><a href="https://mixkit.co/free-sound-effects/spell/" target="_blank">Casting Spell ("Big fire spell burning")</a></p>
            <p><a href="https://mixkit.co/free-sound-effects/win/" target="_blank">Win Anthem ("Medieval show fanfare announcement")</a></p>
            <p><a href="https://soundbible.com/1033-Zombie-In-Pain.htm" target="_blank">Death Sound</a></p>
        </section>
    </main>
</body>
</html>