<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Characters</title>
    <link rel="stylesheet" href="style.css">
    <!-- Skapad av Marcus 07/05-2024-->
    <!-- Glöm inte documentera, validering, olika webbläsare och plattformar, registrering, semantisk, olika upplösning av bilder, alt, tabell, färgblinda, anpassa till dator, mobil och surfplatta skärm (flerspaltig layout), följa bra färger-->
</head>
<body>
    <nav>
        <ul>
            <li class="navLeft"><a href="index.html">A Wizard's Glory</a></li>
            <li><a href="login.html">Log in</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="websites.html">Other websites</a></li>
            <li><a href="assets.html">Assets used</a></li>
            <li id="active"><a href="characters.html">Meet the Contestants</a></li>
            <li><a href="arsenal.html">Meet the Arsenal</a></li>
            <li><a href="guide.html">Guide</a></li>
            <li><a href="download.html">Download Game</a></li>
        </ul>
    </nav>
    <header>
        <h1>Meet the Contestants</h1>
    </header>
    <main>
        <section>
            <h2>The Normal Enemy</h2>
            <p>These creatures are found in mass in Opela Arena trying to overwhelm the opponent. With their quick speeds and attacks it's important to keep a safe distance from you and their arms.</p>
        </section>
        <section>
            <h2>The Giant Enemy</h2>
            <p>Coming from being alpha predators in their home planet these behemoths can deal massive damage from a larger range but thanks to their mass are walking very slowly. Even though they could seem clumpsy with their chilled personality you don't want to meet them face to face, so keep dealing damage to them from a distance until they're gone.</p>
        </section>
        <section>
            <h2>The Ranged Enemy</h2>
            <p>With their small and quick capabilities these archers have very defensive playstyle which combined with their bow and arrows make them very difficult to track down. Use your spells to block their shots while you quickly close the distance to deal a more damaging blow.</p>
        </section>
    </main>
</body>
</html>