body, html {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #665749;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #3c342b;
    width: 100%;
}

li {
    float: right;
}

.navLeft {
    float: left;
}

li a {
    display: block;
    font-size: 20px;
    padding: 15px;
    color: white;
    text-decoration: none;
}

li a:hover {
    background-color: #2d2720;
}

#active {
    background-color: #736737;
}

/* x=656 is a good number for float menu */

@media only screen and (min-width: 800px) {
    main {
        display: grid;
        grid-template-columns: auto auto;
        gap: 5%;
    }
    .threeColumns {
        grid-template-columns: auto auto auto;
    }
}

main {
    margin: 40px;
}

section {
    text-align: left;
}

section p {
    margin: 10px
}

a {
    color: #dacdbf;;
}