<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Websites</title>
    <link rel="stylesheet" href="style.css">
    <!-- Skapad av Marcus 07/05-2024-->
    <!-- Glöm inte documentera, validering, olika webbläsare och plattformar, registrering, semantisk, olika upplösning av bilder, alt, tabell, färgblinda, anpassa till dator, mobil och surfplatta skärm (flerspaltig layout), följa bra färger-->
</head>
<body>
    <nav>
        <ul>
            <li class="navLeft"><a href="index.html">A Wizard's Glory</a></li>
            <li><a href="login.html">Log in</a></li>
            <li><a href="support.html">Support</a></li>
            <li id="active"><a href="websites.html">Other websites</a></li>
            <li><a href="assets.html">Assets used</a></li>
            <li><a href="characters.html">Meet the Contestants</a></li>
            <li><a href="arsenal.html">Meet the Arsenal</a></li>
            <li><a href="guide.html">Guide</a></li>
            <li><a href="download.html">Download Game</a></li>
        </ul>
    </nav>
    <header>
        <h1>Other Websites</h1>
    </header>
    <main>
        <h2><a href="https://288ebffa-8a33-44c0-87c4-2d9f44e9eb0c-00-3n7slc1pm6qxo.riker.replit.dev/" target="_blank">Replit pages</a></h2>
        <h2><a href="https://e31ae6a5-c2f6-4ed6-a8af-559410470657-00-1e4goq2zuwa2q.worf.replit.dev/" target="_blank">Register Form</a></h2>
    </main>
</body>
</html>