<!DOCTYPE html>
<html lang="en" prefix="cc: http://creativecommons.org/ns# dct: http://purl.org/dc/terms/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assets used</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <!-- Skapad av Marcus 07/05-2024-->
    <!-- Glöm inte documentera, validering, olika webbläsare och plattformar, registrering, semantisk, olika upplösning av bilder, alt, tabell, färgblinda, anpassa till dator, mobil och surfplatta skärm (flerspaltig layout), följa bra färger-->
</head>
<body>
    <nav>
        <ul>
            <li class="navLeft"><a href="index.html">A Wizard's Glory</a></li>
            <li id="navDropdown"><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a></li>
            <li class="navDropdownContent"><a href="login.html">Log in</a></li>
            <li class="navDropdownContent"><a href="highscore.html">Highscore</a></li>
            <li class="navDropdownContent"><a href="websites.html">Other websites</a></li>
            <li class="navDropdownContent"><a href="tutorials.html">Tutorials used</a></li>
            <li id="active" class="navDropdownContent"><a href="assets.html">Assets used</a></li>
            <li class="navDropdownContent"><a href="characters.html">Meet the Contestants</a></li>
            <li class="navDropdownContent"><a href="arsenal.html">Meet the Arsenal</a></li>
            <li class="navDropdownContent"><a href="guide.html">Guide</a></li>
            <li class="navDropdownContent"><a href="download.html">Download Game</a></li>
        </ul>
    </nav>
    <header>
        <h1>Assets used</h1>
    </header>
    <main class="gridlayout threeColumns largeDeviceFourColumns">
        <section>
            <h2>Hjöran:</h2>
            <p><a href="https://www.mixamo.com/#/?page=1&query=wizard&type=Character" target="_blank">Model</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Standing+Run+Forward+Wizard&type=Motion%2CMotionPack" target="_blank">Run Animation</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=One+Handed+Casting+Spell+Forwards&type=Motion%2CMotionPack" target="_blank">Casting Animation</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Death+falling+forwards" target="_blank">Death Animation ("Standing React Death")</a></p>
        </section>
        <section>
            <h2>The Giant Enemy:</h2>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Warrow+W+Kurniawan&type=Character" target="_blank">Model</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=male+brutal+walk&type=Motion%2CMotionPack" target="_blank">Walk Animation ("Walking")</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Mutant+Swiping" target="_blank">Attack Animation</a></p>
        </section>
        <section>
            <h2>The Normal Enemy:</h2>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Parasite+L+Starkie&type=Character" target="_blank">Model</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Zombie+Running&type=Motion%2CMotionPack" target="_blank">Run Animation ("Zombie Running")</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Zombie+Swipe+Attack" target="_blank">Attack Animation</a></p>
        </section>
        <section>
            <h2>The Ranged Enemy:</h2>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Erika+Archer+With+Bow%2FArrow&type=Character" target="_blank">Model & Arrow</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Running+Backwards+With+Bow&type=Motion%2CMotionPack" target="_blank">Retreat Animation</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Standing+draw+arrow&type=Motion%2CMotionPack" target="_blank">Draw Arrow Animation</a></p>
            <p><a href="https://www.mixamo.com/#/?page=1&query=Standing+Aim+Recoil&type=Motion%2CMotionPack" target="_blank">Release Arrow Animation</a></p>
        </section>
        <section>
            <h2>Sounds</h2>
            <p><a href="https://www.soundsnap.com/sports_stadium_ambience_crowd_idle_into_a_medium_swell_cheering_2" target="_blank">Arena Cheering</a></p>
            <p><a href="https://mixkit.co/free-sound-effects/spell/" target="_blank">Casting Spell ("Big fire spell burning")</a></p>
            <p><a href="https://mixkit.co/free-sound-effects/win/" target="_blank">Win Anthem ("Medieval show fanfare announcement")</a></p>
            <p><a href="https://soundbible.com/1033-Zombie-In-Pain.htm" target="_blank">Death Sound</a></p>
        </section>
        <section>
            <h2>Miscellaneous</h2>
            <div class="sketchfab-embed-wrapper"> <iframe title="Old battle arena"  allowfullscreen   allow="autoplay; fullscreen; "     src="https://sketchfab.com/models/9dad465609334aef8f1d99c37a30c940/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px;"> <a href="https://sketchfab.com/3d-models/old-battle-arena-9dad465609334aef8f1d99c37a30c940?utm_medium=embed&utm_campaign=share-popup&utm_content=9dad465609334aef8f1d99c37a30c940" target="_blank" rel="nofollow" style="font-weight: bold; "> Old battle arena </a> by <a href="https://sketchfab.com/rixael?utm_medium=embed&utm_campaign=share-popup&utm_content=9dad465609334aef8f1d99c37a30c940" target="_blank" rel="nofollow" style="font-weight: bold;"> Rixael </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=9dad465609334aef8f1d99c37a30c940" target="_blank" rel="nofollow" style="font-weight: bold;">Sketchfab</a></p></div>
            <p>"Old battle arena" (<a href="https://skfb.ly/6Txtn">https://skfb.ly/6Txtn</a>) by Rixael is licensed under Creative Commons Attribution (<a href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>).</p>
            <div class="sketchfab-embed-wrapper"> <iframe title="Homemade Bread .::RAWscan::."  allowfullscreen   allow="autoplay; fullscreen; "     src="https://sketchfab.com/models/f95a2e18d8454902a779360306d680c5/embed?camera=0"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px;"> <a href="https://sketchfab.com/3d-models/homemade-bread-rawscan-f95a2e18d8454902a779360306d680c5?utm_medium=embed&utm_campaign=share-popup&utm_content=f95a2e18d8454902a779360306d680c5" target="_blank" rel="nofollow" style="font-weight: bold; ;"> Homemade Bread .::RAWscan::. </a> by <a href="https://sketchfab.com/spogna?utm_medium=embed&utm_campaign=share-popup&utm_content=f95a2e18d8454902a779360306d680c5" target="_blank" rel="nofollow" style="font-weight: bold;"> Andrea Spognetta (Spogna) </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=f95a2e18d8454902a779360306d680c5" target="_blank" rel="nofollow" style="font-weight: bold;">Sketchfab</a></p></div>
            <p>"Homemade Bread   .::RAWscan::." (<a href="https://skfb.ly/o6nqP">https://skfb.ly/o6nqP</a>) by Andrea Spognetta (Spogna) is licensed under Creative Commons Attribution (<a href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/"</a>).</p>
        </section>
    </main>
    <footer>
        <a href="https://ntigymnasiet.se/"><img id="nti" alt="picture of nti logo" src="https://ntigymnasiet.se/wp-content/uploads/2023/02/logotype-vit.svg"></a>
        <p>
            <a property="dct:title" rel="cc:attributionURL" href="https://marcusschool.github.io/A-Wizards-Glory-Website/">Pictures & Screenshots of A Wizard's Glory</a> by <span property="cc:attributionName">Marcus Sörberg</span> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""></a>
        </p>
    </footer>
</body>
</html>