<!DOCTYPE html>
<html lang="en" prefix="cc: http://creativecommons.org/ns# dct: http://purl.org/dc/terms/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Wizard's Glory</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <!-- Skapad av Marcus 07/05-2024-->
    <!-- Glöm inte documentera, validering, olika webbläsare och plattformar, registrering, semantisk, olika upplösning av bilder, alt, tabell, färgblinda, anpassa till dator, mobil och surfplatta skärm (flerspaltig layout), följa bra färger-->
</head>
<body>
    <nav>
        <ul>
            <li id="active" class="navLeft"><a href="index.html">A Wizard's Glory</a></li>
            <li id="navDropdown"><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a></li>
            <li class="navDropdownContent"><a href="login.html">Log in</a></li>
            <li class="navDropdownContent"><a href="highscore.html">Highscore</a></li>
            <li class="navDropdownContent"><a href="websites.html">Other websites</a></li>
            <li class="navDropdownContent"><a href="tutorials.html">Tutorials used</a></li>
            <li class="navDropdownContent"><a href="assets.html">Assets used</a></li>
            <li class="navDropdownContent"><a href="characters.html">Meet the Contestants</a></li>
            <li class="navDropdownContent"><a href="arsenal.html">Meet the Arsenal</a></li>
            <li class="navDropdownContent"><a href="guide.html">Guide</a></li>
            <li class="navDropdownContent"><a href="download.html">Download Game</a></li>
        </ul>
    </nav>
    <header>
        <h1>A Wizard's Glory</h1>
        <p>Made by Marcus</p>
    </header>
    <main class="gridlayout gridAlignMiddle">
        <figure>
            <img src="arena.jpg" alt="Picture of Opela Arena">
        </figure>
        <section>
            <h2>Relive a wizard's past</h2>
            <p>Hjöran is now a wizard living in a retirement home afraid to talk about his violent past but as a birthday wish from his grandchild he reluctantly passed his history down to his grandchildren. Play in his prime as a wizard only fighting for fame and money with a variety of weapons and opponents in Opela Arena.
        </section>
        <section>
            <h2>Hjöran's arsenal</h2>
            <p>As a proffesional wizard Hjörna has a lot of different spells gathered throughout his journey as a pupil. Learn more in the Meet the Arsenal page</p>
        </section>
        <figure>
            <img src="spells.jpg" alt="Picture of Hjöran holding a spell">
        </figure>
        <figure>
            <img src="enemy.jpg" alt="Picture of a giant enemy">
        </figure>
        <section>
            <h2>Opela's contestants</h2>
            <p>Thanks to Hjörna's fighting skills you got a lot of contestants looking at you. Learn more in the Meet the Characters</p>
        </section>
    </main>
    <aside>
        <h2>Gameplay Footage</h2>
        <figure class="video">
            <iframe src="https://www.youtube.com/embed/PsCy2BEXCKQ?si=O2HNOmPieX6fErL-" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; " referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </figure>
        <figure class="video">
            <iframe src="https://www.youtube.com/embed/w0UhLhbCdRo?si=KQ9C_n6zpbgi3rpq" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; " referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </figure>
    </aside>
    <footer>
        <a href="https://ntigymnasiet.se/"><img id="nti" alt="picture of nti logo" src="https://ntigymnasiet.se/wp-content/uploads/2023/02/logotype-vit.svg"></a>
        <p>
            <a property="dct:title" rel="cc:attributionURL" href="https://marcusschool.github.io/A-Wizards-Glory-Website/">Pictures & Screenshots of A Wizard's Glory</a> by <span property="cc:attributionName">Marcus Sörberg</span> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""></a>
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>