body, html {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #665749;
    color: white;
    font-family:'Lora', 'Radio Canada Big', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #3c342b;
    width: 100%;
}

nav li {
    float: right;
}

.navLeft {
    float: left;
}

nav li a {
    display: block;
    font-size: 20px;
    padding: 15px;
    color: white;
    text-decoration: none;
}

nav li a:hover {
    background-color: #2d2720;
}

#active {
    background-color: #736737;
}

nav li:not(.navLeft)
{
    display: block;
}

#navDropdown {
    display: none;
}

@media only screen and (max-width: 600px) {
    nav li {
        float: none;
    }
    nav li:not(.navLeft)
    {
        display: none;
        overflow: hidden;
    }
    #navDropdown
    {
        display: block;
        float: right;
    }
}

main {
    margin: 40px;
}

p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
}

footer p {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    max-width: none;
}

a {
    color: #dacdbf;
}

figure {
    margin: 0;
}

iframe {
    border: 0;
    aspect-ratio: 16 / 9;
    min-width: 321px;
    width: 80%;
    padding-bottom: 40px;
    max-width: 800px;
}

main iframe {
    min-width: 80px;
    padding: 0px;
}

img {
    width: 100%;
}

footer {
    margin: 20px;
    margin-top: auto;
}

@media only screen and (min-width: 992px) {
    .gridlayout {
        display: grid;
        grid-template-columns: 50% 50%;
        box-sizing: border-box;
        gap: 5%;
        padding-left: 160px;
        padding-right: 160px;
        margin-bottom: 10%;
    }
    .threeColumns {
        grid-template-columns: 33% 33% 33%;
    }
    section {
        text-align: left;
    }
    section p {
        margin: 10px;
        text-align: left;
    }
    .gridAlignMiddle {
        align-items: center;
    }
}

@media only screen and (min-width: 1200px) {
    .gridlayout {
        padding-left: 300px;
        padding-right: 300px;
    }
    .largeDeviceThreeColumns {
        grid-template-columns: 33% 33% 33%;
    }
    .largeDeviceFourColumns {
        grid-template-columns: 25% 25% 25% 25%;
    }
}

@media only screen and (min-width: 1200px) {
    .gridlayout {
        padding-left: 300px;
        padding-right: 300px;
    }
    .largeDeviceThreeColumns {
        grid-template-columns: 33% 33% 33%;
    }
    .largeDeviceFourColumns {
        grid-template-columns: 25% 25% 25% 25%;
    }
}

#webgl_iframe {
    aspect-ratio: 57857 / 50000;
    width: 100%;
    height: 100%;
}

#highscore {
    margin: 0;
}

table {
    float: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

th, td {
    background-color: #3c342b;
    padding: 10px;
}

::placeholder {
    color: white;
    padding-left: 10px;
}

#loginform {
    box-sizing: border-box;
}

#loginForm input {
    margin: 20px;
    background: transparent;
    color: white;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: solid 2px #3c342b;
    height: 30px;
    width: 350px;
    max-width: 100%;
}

#loginForm input[type="submit"] {
    width: 120px;
    height: 50px;
    background: #3c342b;
    font-weight: bold;
    border: 0;
}

#nti {
    position: relative;
    height: 100px;
    bottom: 0;
}