<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assets used</title>
    <link rel="stylesheet" href="style.css">
    <!-- Skapad av Marcus 07/05-2024-->
    <!-- Glöm inte documentera, validering, olika webbläsare och plattformar, registrering, semantisk, olika upplösning av bilder, alt, tabell, färgblinda, anpassa till dator, mobil och surfplatta skärm (flerspaltig layout), följa bra färger-->
</head>
<body>
    <nav>
        <ul>
            <li class="navLeft"><a href="index.html">A Wizard's Glory</a></li>
            <li><a href="login.html">Log in</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="websites.html">Other websites</a></li>
            <li id="active"><a href="assets.html">Assets used</a></li>
            <li><a href="arsenal.html">Meet the Arsenal</a></li>
            <li><a href="characters.html">Meet the Characters</a></li>
            <li><a href="guide.html">Guide</a></li>
            <li><a href="download.html">Download Game</a></li>
        </ul>
    </nav>
    <header>
        <h1>Assets used:</h1>
    </header>
    <section>

    </section>
</body>
</html>