<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Guide</title>
    <link rel="stylesheet" href="style.css">
    <!-- Skapad av Marcus 07/05-2024-->
    <!-- Glöm inte documentera, validering, olika webbläsare och plattformar, registrering, semantisk, olika upplösning av bilder, alt, tabell, färgblinda, anpassa till dator, mobil och surfplatta skärm (flerspaltig layout), följa bra färger-->
</head>
<body>
    <nav>
        <ul>
            <li class="navLeft"><a href="index.html">A Wizard's Glory</a></li>
            <li><a href="login.html">Log in</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="websites.html">Other websites</a></li>
            <li><a href="assets.html">Assets used</a></li>
            <li><a href="arsenal.html">Meet the Arsenal</a></li>
            <li><a href="characters.html">Meet the Characters</a></li>
            <li id="active"><a href="guide.html">Guide</a></li>
            <li><a href="download.html">Download Game</a></li>
        </ul>
    </nav>
    <header>
        <h1>Player Guide</h1>
    </header>
    <main>
        <section>
            <h2>Title Screen</h2>
            <p>When starting the game you'll be presented with a Play button, a Endless toggle and a quit button.</p> 
            <aside>
                <h3>Normal Mode</h3>
                <p>The normal mode can be played by untoggling the endless toggle and pressing play. It provides a set amount of rounds that are handcrafted with difficulty escalation in mind with a win condition after you've completed all the rounds.</p>
            </aside>
            <aside>
                <h3>Endless Mode</h3>
                <p>The endless mode can be played by toggling the endless toggle and pressing play. It randomizes enemies spawns and spawns them faster and faster until you die where you'll get a high score.</p>
            </aside>
        </section>
        <section>
            <h2>Player Controls</h2>
            <p>Once you've pressed play and watched the cutscene you'll be put into Opela arena with enemies spawning that are trying to kill you. You need to use your movement and spell casting skills to survive.</p>
            <aside>
                <h3>Movement</h3>
                <p>Use WASD to move around and the mouse to look around. You can also jump with rockets to flee from enemies.</p>
            </aside>
            <aside>
                <h3>Shooting</h3>
                <p>To actually win the game you need to kill enemies. Toggle the spells by pressing the number keys and you should see a spell appearing around your character. Press the left mouse button to fire off the spell.</p>
                <p>Tip: Every spell recasts in the background. So switching spells is an effective way to maximize damage.</p>
            </aside>
        </section>
        <section>
            <h2>Arsenal</h2>
            <p>To survive in the arena you need to effectively use the variety of spells. Every spell has a different range, speed, damage and recasting speed so learning how to use every spell is important.</p>
            <aside>
                <h3>The Damage Spell</h3>
                <p>The all around spell every other spell branches off of. It's good range, speed, damage and recasting speed makes it a reliable choice for beginners and experts.</p>
            </aside>
            <aside>
                <h3>The Continuous Spell</h3>
                <p>Faster recasting speed but lower damage, good to use to consistently shoot out damage.</p>
            </aside>
            <aside>
                <h3>The Area of Effect Spell</h3>
                <p>Higher damage and spread but shorter range and longer recasting speed makes it a great choice when death stares you in the eye.</p>
            </aside>
            <aside>
                <h3>The Long Range Spell</h3>
                <p>Higher damage and speed but longer recasting speed makes it a great damage dealer from far away if you can hit your spells.</p>
            </aside>
            <aside>
                <h3>The Explosive Spell</h3>
                <p>A high damage dealing monster that produces a force that shoots around both you and your enemies. Great way to both jump out and into the fight.</p>
            </aside>
        </section>
        <section>
            <h2>Contestants</h2>
            <p></p>
        </section>
    </main>
</body>
</html>