<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Wizard's Glory</title>
    <link rel="stylesheet" href="style.css">
    <!-- Skapad av Marcus 07/05-2024-->
    <!-- Glöm inte documentera, validering, olika webbläsare och plattformar, registrering, semantisk, olika upplösning av bilder, alt, tabell, färgblinda, anpassa till dator, mobil och surfplatta skärm (flerspaltig layout), följa bra färger-->
</head>
<body>
    <nav>
        <ul>
            <li class="navLeft" id="active"><a href="index.html">A Wizard's Glory</a></li>
            <li><a href="login.html">Log in</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="websites.html">Other websites</a></li>
            <li><a href="assets.html">Assets used</a></li>
            <li><a href="arsenal.html">Meet the Arsenal</a></li>
            <li><a href="characters.html">Meet the Characters</a></li>
            <li><a href="guide.html">Guide</a></li>
            <li><a href="download.html">Download Game</a></li>
        </ul>
    </nav>
    <header>
        <h1>A Wizard's Glory</h1>
        <p>Made by Marcus</p>
    </header>
    <main>
        <aside>
            <img src="arena.jpg" width="100%" alt="Picture of Opela Arena">
        </aside>
        <section id="text-right">
            <h2>Relive a wizard's pasts</h2>
            <p>Hjöran is now a wizard living in a retirement home afraid to talk about his violent past but as a birthday wish from his grandchild he reluctantly passed his history down to his grandchildren. Play in his prime as a wizard only fighting for fame and money with a variety of weapons and opponents in Opela Arena.
        </section>
        <section id="text-left">
            <h2>Hjöran's arsenal</h2>
            <p>As a proffesional wizard Hjörna has a lot of different spells gathered throughout his journey as a pupil. Learn more in the Meet the Arsenal page</p>
        </section>
        <aside>
            <img src="spells.jpg" width="100%" alt="Picture of Hjöran holding a spell">
        </aside>
        <aside>
            <img src="enemy.jpg" width="100%" alt="Picture of a giant enemy">
        </aside>
        <section>
            <h2>Opela's contestants</h2>
            <p>Thanks to Hjörna's fighting skills you got a lot of contestants looking at you. Learn more in the Meet the Characters</p>
        </section>
    </main>
    
</body>
</html>