<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assets used</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    <!-- Skapad av Marcus 07/05-2024-->
    <!-- Glöm inte documentera, validering, olika webbläsare och plattformar, registrering, semantisk, olika upplösning av bilder, alt, tabell, färgblinda, anpassa till dator, mobil och surfplatta skärm (flerspaltig layout), följa bra färger-->
</head>
<body>
    <nav>
        <ul>
            <li class="navLeft"><a href="index.html">A Wizard's Glory</a></li>
            <li id="navDropdown"><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a></li>
            <div id="navDropdownContent">
                <li><a href="login.html">Log in</a></li>
                <li><a href="highscore.html">Highscore</a></li>
                <li><a href="websites.html">Other websites</a></li>
                <li id="active"><a href="tutorials.html">Tutorials used</a></li>
                <li><a href="assets.html">Assets used</a></li>
                <li><a href="characters.html">Meet the Contestants</a></li>
                <li><a href="arsenal.html">Meet the Arsenal</a></li>
                <li><a href="guide.html">Guide</a></li>
                <li><a href="download.html">Download Game</a></li>
            </div>
        </ul>
    </nav>
    <header>
        <h1>Tutorials used</h1>
    </header>
    <main class="gridlayout threeColumns">
        <iframe src="https://www.youtube.com/embed/LqnPeqoJRFY?si=aLu3_zKZTQ92XbgN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/E5zNi_SSP_w?si=YFcJQ4aMeIG8Q_YV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/MpkRDICvVLs?si=NhGTt0eTAThZBdit" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/SKdM2ERWy8U?si=40aHknvA5WfiGY9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/BLfNP4Sc_iA?si=gnHvlWieDM3KLTRy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/Ms10GAMAydA?si=ZldyNWRCVjmId3EF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/sPiVz1k-fEs?si=7vuzgtDKVWO3cM_q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <section>
            <p><a href="https://discussions.unity.com/t/how-to-spawn-one-single-particle-at-the-emitter-spawn/250194/2" target="_blank">https://discussions.unity.com/t/how-to-spawn-one-single-particle-at-the-emitter-spawn/250194/2</a></p>
            <p><a href="https://discussions.unity.com/t/can-i-prevent-rigidbody-drag-from-affecting-the-z-axis/157568/2" target="_blank">https://discussions.unity.com/t/can-i-prevent-rigidbody-drag-from-affecting-the-z-axis/157568/2</a></p>
            <p><a href="https://forum.unity.com/threads/create-and-access-nested-list-or-array.1233832/" target="_blank">https://forum.unity.com/threads/create-and-access-nested-list-or-array.1233832/</a></p>
            <p><a href="https://forum.unity.com/threads/raycast-ground-detection-not-happening-when-player-is-in-the-air-2d-platformer.1375986/" target="_blank">https://forum.unity.com/threads/raycast-ground-detection-not-happening-when-player-is-in-the-air-2d-platformer.1375986/</a></p>
            <p><a href="https://forum.unity.com/threads/how-to-pause-an-animation.1171709/" target="_blank">https://forum.unity.com/threads/how-to-pause-an-animation.1171709/</a></p>
        </section>
    </main>
    <footer>
        <a href="https://ntigymnasiet.se/" target="_blank"><img src="https://ntigymnasiet.se/wp-content/uploads/2023/02/logotype-vit.svg" alt="Logo of NTI gymnasium" id="nti"></a>
    </footer>
</body>
</html>